* Topic selection:
      1. Image colorization
      2. Body detection
      3. Audio emotion detection ( https://research.google.com/audioset/dataset/index.html)
            https://link.springer.com/article/10.1186/1687-4722-2012-16
            https://link.springer.com/chapter/10.1007/978-3-642-24571-8_52
      4. Text detection
            https://towardsdatascience.com/text-summarization-using-deep-learning-6e379ed2e89c
            
* Next step
      1. Go to the office hour on Monday and assign each other a task
      2. Meetings on 2.22
 
